
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        /* *{
            padding: 0;
            margin: 0;
            border: 2px solid red;
        } */
        #Learning{
            background-color: aqua;
            color: red;
            display: inline;
        }
        #depth{
            display: inline;
        }
        .Angular{
            width: 200px;
            display: inline;     

        }
        .React{
                width: 200px;
                display: inline-block;
        }

    </style>
</head>
<body>
    <h2 id="Learning"> Learning Display Property</h2>
    <p id="depth">
        I have started learning display proprty in depth
    </p>
    <span class="Angular"> Angular </span>
    <span class="React"> React</span>
    <hr> <hr> <hr>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
            /* border: 2px solid orange; */
        }
       #learning{
        display: inline;
        /* width: 200px; */
       } 
       .depth{
        display: inline;
        /* width: 200px; */
       }
       .angular{
        /* width: 200px; */
        display: inline;
       }
       .react{
        width: 200px;
        display: inline-block;
       }
       .list li{
        display: inline-block;
        margin-right: 150px;
        border: 1px solid orange;
        width: 100px;
        height: 30px;
       }
       .para1{
        border: 1px solid orange;
        width: 100px;
        height: 60px;
       }
       .para2{
        /* display: none; */
        visibility: hidden;
        border: 1px solid orange;
        width: 100px;
        height: 60px;
       }
       .para3{
        border: 1px solid orange;
        width: 100px;
        height: 60px;
       }
       .dummy{
        font-family: 'Sofia', cursive;
       }
    </style>
</head>
<body>
    <h2 id="learning">Learning display property</h2>
    <p class="depth"> I have started learning display property in depth </p>
    <span class="angular"> Angular </span>
    <span class="react">React</span>

    <h2> My Friend List </h2>
    <ul class="list"> 
        <li class="jenny"> Jenny</li>
        <li>Bill</li>
        <li>Stew</li>
        <li>Elon</li>
    </ul>

    <p class="para1"> Para1</p>
    <p class="para2">Para 2</p>
    <p class="para3"> Para 3</p>

    <br>
    <p class="dummy"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni ipsam consectetur ex aliquid! Minima, tempore sequi explicabo quia veniam dolorem assumenda ex, esse dolor maiores, in quo! Tempora, earum laudantium.</p>
    
</body>
</html>